<?xml version="1.0"?>
<sdf version="1.6">
  <model name="camera_model">
    <pose>0 0 1 0 0 0</pose>
    <static>true</static>
    <link name="camera_link">
      <visual name="visual">
        <!-- Add your camera's visual properties, e.g., a box representing the camera -->
        <geometry>
          <box>
            <size>0.1 0.1 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
      <sensor name="camera_sensor" type="camera">
        <camera>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <!-- Add optional noise parameters -->
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <!-- The camera plugin configuration goes here -->
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>/camera_model/camera/image_topic</imageTopicName>
          <cameraInfoTopicName>camera_info_topic</cameraInfoTopicName>
          <frameName>camera_frame</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>

